<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Wikidia Demo</title>

    <script type="text/javascript" src="lib/jquery-1.7.2.js"></script>
    <script data-main="src/main.js" src="lib/require-1.0.8.js"></script>

    <style type="text/css">
        svg
        {
            width: 100%;
            height: 100%;
        }

        #diagram
        {
            width: 100%; height: 100%;
        }

        #controlPanel
        {
            position: absolute; right: 10px; top: 10px; width: 33%; height: 100%
        }

        #quickHelp
        {
            border: 1px solid black;
            background-color: #87cefa;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px;
        }


        #nodeEdit
        {
            width: 100%; height: 70%;
        }

    </style>

</head>
<body>

    <div id="demo">
        <div id="diagram">
        </div>
        <div id="controlPanel">
            <div id="quickHelp">
                Hold CTRL to select multiple elements.
                <br/>
                Hold CTRL and drag lower right corner to resize elements.
                <br/>
                Drag and drop red circles to create lines.
            </div>
            <input id="addNode" type="button" value="Add Node" />
            <input id="addUseCase" type="button" value="Add Use-Case" />
            <hr/>
            <textarea id="nodeEdit"></textarea>
        </div>
    </div>

</body>
</html>