<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Wikidia Demo</title>

    <script type="text/javascript" src="lib/jquery-1.7.2.js"></script>
    <script data-main="src/demo.js" src="lib/require-1.0.8.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/stylesheet.css">

    <style type="text/css">
        svg
        {
            width: 100%;
            height: 100%;
        }

        #diagram
        {
            width: 100%; height: 100%;
            color: #bbbbbb;
        }

        #controlPanel
        {
            position: absolute; right: 10px; top: 10px; width: 33%; height: 100%
        }

        #quickHelp
        {
            border: 1px solid black;
            background-color: #87cefa;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px;
        }


        #nodeEdit
        {
            width: 100%; height: 70%;
        }

    </style>

</head>
<body>

<div id="header_wrap" class="outer small">
    <header>
        <h1 id="project_title">Wikidia Bachelor's Thesis</h1>

        <div><a id="back" href="../index.html">&lt; Back to Homepage</a></div>
    </header>
</div>

<div id="main_content_wrap" class="outer">
    <section id="main_content" class="outer no_padding">
        <div id="demo">
            <div id="diagram">
            </div>
            <div id="controlPanel">
                <div id="quickHelp">
                    Hold CTRL to select multiple elements.
                    <br/>
                    Hold CTRL and drag lower right corner to resize elements.
                    <br/>
                    Drag and drop red circles to create lines.
                    <br/>
                    CTRL+Z to undo and DEL to delete.
                </div>
                <input id="addNode" type="button" value="Add Node" />
                <input id="addClass" type="button" value="Add Class" />
                <input id="addUseCase" type="button" value="Add Use-Case" />
                </br>
                <input id="addActor" type="button" value="Add Actor" />
                <input id="addNote" type="button" value="Add Note" />
                <hr/>
                <textarea id="nodeEdit"></textarea>
            </div>
        </div>
    </section>
</div>

</body>
</html>